---
- name: update motd file
  hosts: smgarvida
  user: student
  vars:
    motd_warning: "WARNING: used by ICT faculty/students only.\n"
  tasks:
    - name: setup a MOTD
      copy:
        dest: /etc/motd
        content: "{{ motd_warning }}"

